[('data', <caffe._caffe.Blob object at 0x7f218779cb88>), 
 ('data_input_0_split_0', <caffe._caffe.Blob object at 0x7f2187749348>), 
 ('data_input_0_split_1', <caffe._caffe.Blob object at 0x7f21877493a0>), 
 ('conv1_1', <caffe._caffe.Blob object at 0x7f21877493f8>), 
 ('conv1_2', <caffe._caffe.Blob object at 0x7f2187749450>),
 ('pool1', <caffe._caffe.Blob object at 0x7f21877494a8>), 
 ('conv2_1', <caffe._caffe.Blob object at 0x7f2187749500>), 
 ('conv2_2', <caffe._caffe.Blob object at 0x7f2187749558>),
 ('pool2', <caffe._caffe.Blob object at 0x7f21877495b0>),
 ('conv3_1', <caffe._caffe.Blob object at 0x7f2187749608>), 
 ('conv3_2', <caffe._caffe.Blob object at 0x7f2187749660>), 
 ('conv3_3', <caffe._caffe.Blob object at 0x7f21877496b8>), 
 ('pool3', <caffe._caffe.Blob object at 0x7f2187749710>), 
 ('pool3_pool3_0_split_0', <caffe._caffe.Blob object at 0x7f2187749768>), 
 ('pool3_pool3_0_split_1', <caffe._caffe.Blob object at 0x7f21877497c0>), 
 ('conv4_1', <caffe._caffe.Blob object at 0x7f2187749818>), 
 ('conv4_2', <caffe._caffe.Blob object at 0x7f2187749870>), 
 ('conv4_3', <caffe._caffe.Blob object at 0x7f21877498c8>), 
 ('pool4', <caffe._caffe.Blob object at 0x7f2187749920>), 
 ('pool4_pool4_0_split_0', <caffe._caffe.Blob object at 0x7f2187749978>), 
 ('pool4_pool4_0_split_1', <caffe._caffe.Blob object at 0x7f21877499d0>), 
 ('conv5_1', <caffe._caffe.Blob object at 0x7f2187749a28>), 
 ('conv5_2', <caffe._caffe.Blob object at 0x7f2187749a80>), 
 ('conv5_3', <caffe._caffe.Blob object at 0x7f2187749ad8>), 
 ('pool5', <caffe._caffe.Blob object at 0x7f2187749b30>), 
 ('fc6', <caffe._caffe.Blob object at 0x7f2187749b88>), 
 ('fc7', <caffe._caffe.Blob object at 0x7f2187749be0>), 
 ('score_fr', <caffe._caffe.Blob object at 0x7f2187749c38>), 
 ('upscore2', <caffe._caffe.Blob object at 0x7f2187749c90>), 
 ('upscore2_upscore2_0_split_0', <caffe._caffe.Blob object at 0x7f2187749ce8>), 
 ('upscore2_upscore2_0_split_1', <caffe._caffe.Blob object at 0x7f2187749d40>), 
 ('score_pool4', <caffe._caffe.Blob object at 0x7f2187749d98>), 
 ('score_pool4c', <caffe._caffe.Blob object at 0x7f2187749df0>), 
 ('fuse_pool4', <caffe._caffe.Blob object at 0x7f2187749e48>), 
 ('upscore_pool4', <caffe._caffe.Blob object at 0x7f2187749ea0>), 
 ('upscore_pool4_upscore_pool4_0_split_0', <caffe._caffe.Blob object at 0x7f2187749f50>), 
 ('upscore_pool4_upscore_pool4_0_split_1', <caffe._caffe.Blob object at 0x7f2187757030>), 
 ('score_pool3', <caffe._caffe.Blob object at 0x7f2187757088>), 
 ('score_pool3c', <caffe._caffe.Blob object at 0x7f21877570e0>), 
 ('fuse_pool3', <caffe._caffe.Blob object at 0x7f2187757138>), 
 ('upscore8', <caffe._caffe.Blob object at 0x7f2187757190>), 
 ('score', <caffe._caffe.Blob object at 0x7f21877571e8>)])
